# MySQLNicks

./: README.md  pom.xml
src/main/java/co/ignitus/mysqlnicks/: MySQLNicks.java  Pair.java
src/main/java/co/ignitus/mysqlnicks/cache/: CacheService.java  NameCacheService.java
src/main/java/co/ignitus/mysqlnicks/commands/: NickCMD.java
src/main/java/co/ignitus/mysqlnicks/hook/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/co/ignitus/mysqlnicks/util/: DataUtil.java  PlaceholderUtil.java
src/main/resources/: config.yml  plugin.yml
